# Production Environment Variables
NODE_ENV=production
PORT=3001

# Database Configuration
DB_SYNCHRONIZE=false
DB_LOGGING=false

# JWT Configuration
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# CORS
CORS_ORIGIN=*

# App configuration
LOG_LEVEL=log
